:root {
    --container-width: 1222px;
    --container-padding-x: 20px;

    --font-family-base: 'Golos Text', sans-serif;
    --font-family-title: 'Merriweather', serif;

    --color-dark-gray: #313131;
    --color-light: #FFFFFF;
    --color-blue: #3057A2;
    --color-gray: #D0D0D0;
    --color-orange: #F54932;
    --color-dark: #1F1F1F;
    --color-yellow: #FBCE51;
    --color-light-gray: #D6D6D6;
    --color-beige: #E9DED4;

    --transition-duration: 0.3s;
}

html {
    scroll-behavior: smooth;
}

.button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 263px;
    width: 100%;
    height: 72px;
    padding: 20px;
    font-size: 16px;
    line-height: 1.3;
    border-radius: 66px;
    border: none;
    background-color: var(--color-dark);
    color: var(--color-light);
    cursor: pointer;
    text-decoration: none;
}

button:hover {
    transition-duration: var(--transition-duration);
}

.button:hover {
    color: var(--color-dark);
    background-color: var(--color-yellow);
}

.button--light {
    color: var(--color-dark);
    background: none;
    border: 2px solid var(--color-dark);
}

.button--light:hover {
    color: var(--color-light);
    background-color: var(--color-dark);
}

.mini-button {
    width: 44px;
    aspect-ratio: 1;
    border-radius: 50%;
    flex-shrink: 0;
    background-color: var(--color-dark-gray);
    border: none;
}

.mini-button:disabled {
    background-color: var(--color-light-gray);
}

.mini-button:disabled:hover {
    background: var(--color-light-gray);
    cursor: not-allowed;
}

.mini-button--left {
    padding-left: 14px;
}

.mini-button--right {
    padding-left: 18px;
}

.mini-button:hover {
    background-color: var(--color-yellow);
}

.medium-button {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    max-width: 113px;
    width: 100%;
    height: 35px;
    padding: 12px;
    font-size: 16px;
    line-height: 1.2;
    border-radius: 62px;
    color: var(--color-blue);
    border: 1px solid var(--color-blue);
    background: none;
}

.medium-button:hover {
    color: var(--color-light);
    background-color: var(--color-blue);
}

body {
    font-family: var(--font-family-base), sans-serif;
    color: var(--color-dark-gray);
    font-size: 20px;
    font-weight: normal;
    line-height: 1.3;
}

.container {
    margin-inline: auto;
    max-width: calc(var(--container-width) + var(--container-padding-x) * 2);
    padding-inline: var(--container-padding-x);
}

.container--header {
    height: 576px;
}

.container--header::before {
    position: absolute;
    top: 0;
    left: 0;
    max-width: 100%;
    width: 100%;
    height: 700px;
    z-index: -1;
    content: "";
    background: url("../images/background-header.png") no-repeat center,
    url("../images/background.png") center,
    #e5d5ca;
}

h1, h2, h3, h4, h5, h6 {
    font-family: var(--font-family-title), serif;
    font-weight: normal;
    text-transform: uppercase;
}

.header {
    padding-top: 26px;
}

.navigation {
    max-width: 542px;
}

.navigation__title {
    margin-top: 62px;
}

.navigation__title-line {
    font-size: clamp(36px, calc(36px + 24 * (100vw / 1366)), 60px);
    line-height: 1.1;
}

.navigation__title-line--center {
    text-align: center;
}

.navigation__title-line-right {
    text-align: right;
}

.navigation__subtitle {
    text-align: center;
    margin-top: 24px;
    font-size: 18px;
    line-height: 1.3;
}

.navigation__buttons {
    margin-top: 40px;
    display: flex;
    justify-content: space-between;
}

.running-line {
    position: relative;
    align-items: center;
    display: flex;
    justify-content: start;
    height: 60px;
    font-family: var(--font-family-title), serif;
    font-size: 22px;
    line-height: 1.1;
    text-transform: uppercase;
    overflow: hidden;
    color: var(--color-light);
    background-color: var(--color-orange);
}

.running-line span {
    margin-right: 12px;
    white-space: nowrap;
}

.running-line__dot {
    display: inline-block;
    height: 6px;
    aspect-ratio: 1;
    border-radius: 50%;
    background-color: currentColor;
}

.running-line > div {
    position: absolute;
    align-items: center;
    display: flex;
    animation: scrollText 15s linear infinite;
}

@keyframes scrollText {
    0% {
        transform: translateX(100%);
    }
    100% {
        transform: translateX(-100%);
    }
}

.mobile {
    display: none;
}

@media (max-width: 1024px) {
    .button--light {
        background-color: var(--color-light);
        border: none;
        opacity: 0.9;
    }
}

@media (max-width: 580px) {
    .header {
        padding-top: 18px;
    }

    .header img {
        width: 213px;
        height: 32px;
    }

    .container {
        max-width: 375px;
    }

    .container--header {
        height: 724px;
    }

    .container--header::before {
        height: 774px;
        background: url("../images/background-mobile.png") no-repeat center;
    }

    .navigation {
        display: flex;
        flex-direction: column;
    }

    .navigation__title {
        margin-top: 40px;
    }

    .navigation__title-line {
        font-size: 36px;
    }

    .navigation__title-line--center {
        margin-left: 63px;
        text-align: start;
    }

    .navigation__subtitle {
        text-align: start;
    }

    .new-line {
        display: flex;
    }

    .navigation__buttons {
        margin-top: 32px;
        display: flex;
        flex-direction: column;
        gap: 14px;
    }

    .button,
    .button--light {
        padding: 18px;
        max-width: 335px;
        height: 47px;
    }

    .desktop {
        display: none;
    }

    .running-line {
        height: 38px;
        font-size: 16px;
    }
}

.container--info {
    margin-top: 80px;
    display: flex;
    flex-direction: column;
    gap: 64px;
}

.info {
    position: relative;
    display: flex;
    justify-content: space-between;
}

.info__text {
    max-width: 764px;
    font-size: clamp(28px, calc(28px + 8 * (100vw / 1366)), 36px);
    line-height: 1.35;
    color: var(--color-dark-gray);
}

.info:first-of-type .info__text:first-of-type {
    margin-top: 27px;
}

.info__text--highlighted {
    font-weight: bold;
    color: var(--color-orange);
}

.info__image {
    flex-shrink: 0;
}

.info__image--align-left {
    position: absolute;
    left: -27px;
    top: -47px
}

.info__text-container {
    margin-left: 518px;
    max-width: 704px;
}

.info__table-wrapper {
    margin-top: 60px;
    max-width: 704px;
    width: 100%;
    font-size: 20px;
    line-height: 1.2;
}

.info__table td {
    padding: 15px 16px 15px 0;
}

.info__table tr:first-child td {
    padding-top: 0;
}

.info__table tr:last-child td {
    padding-bottom: 0;
}

.info__table td:not(:first-child) {
    padding-left: 16px;
    width: 398px;
    font-weight: 600;
}

.info__table td:not(:last-child) {
    width: 306px;
    border-right: 2px solid var(--color-gray);
    opacity: 0.7;
}

.info__table tr:not(:last-child) {
    border-bottom: 2px solid var(--color-gray);
}

.info__price {
    display: flex;
}

.info__price--old {
    text-decoration: line-through;
    text-decoration-color: #F54932;
    margin-right: 12px;
}

.info__contact {
    margin-top: 48px;
    font-size: 20px;
    line-height: 1.2;
    color: var(--color-blue)
}

@media (max-width: 1024px) {
    .info {
        display: flex;
        flex-direction: column;
        gap: 24px;
        align-items: center;
    }

    .info:first-child {
        flex-direction: column-reverse;
    }

    .info__image--align-left {
        position: static;
    }

    .info__text-container {
        margin-left: 0;
    }

    .info__table td:not(:first-child) {
        width: 300px;
    }
}

@media (max-width: 580px) {
    .container--info {
        margin-top: 48px;
        gap: 21px;
    }

    .info:first-of-type .info__text:first-of-type {
        margin-top: 0;
    }

    .info:first-of-type .info__text {
        order: 3;
    }

    .info:first-of-type .info__image {
        order: 2;
    }

    .info:first-of-type .mobile-custom {
        order: 1;
    }

    .info:last-child .info__image {
        margin-inline: -20px;
    }

    .info__image--align-left {
        position: static;
    }

    .info__text-container {
        margin-left: 0;
        max-width: 100%;
    }

    .info__text {
        font-size: 28px;
    }

    .info__table-wrapper {
        margin-top: 44px;
    }

    .info__contact {
        margin-top: 40px;
        font-size: 18px;
    }

    .info__table {
        display: grid;
        grid-template-columns: 1fr;
    }

    .info__table td {
        display: block;
    }

    .info__table .normal-row {
        display: table-row;
    }

    .info__table .normal-row td {
        display: inline-block;
        padding: 15px 0 15px !important;
        width: 141px !important;
        margin-right: 12px;
    }

    .info__table td:not(:first-child) {
        padding: 0 0 15px 0;
        max-width: 335px;
    }

    .info__table td:not(:last-child) {
        border-right: none;
        padding-bottom: 12px;
    }

    .info__table tr:last-child td:first-child {
        padding-bottom: 12px;
    }

    .desktop {
        display: none;
    }

    .mobile {
        display: block;
    }
}

.container--stages {
    margin-top: 200px;
}

.stages {
    position: relative;
    max-width: 806px;
}

.stages__title {
    font-size: clamp(36px, calc(36px + 18 * (100vw / 1366)), 54px);
    line-height: 1.2;
}

.stages__subtitle {
    position: absolute;
    left: 301px;
    top: 72px;
    display: block;
    max-width: 280px;
    line-height: 1.2;
    color: var(--color-blue);
}

.table-stages {
    position: relative;
    margin-top: 54px;
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 112px) 136px;
}

.stage1 {
    grid-area: 1 / 1 / 2 / 2;
}

.stage2 {
    grid-area: 1 / 2 / 2 / 3;
}

.stage3 {
    grid-area: 1 / 3 / 3 / 4;
}

.stage4 {
    grid-area: 2 / 1 / 3 / 2;
}

.stage5 {
    grid-area: 2 / 2 / 3 / 3;
}

.stage6 {
    grid-area: 3 / 1 / 4 / 2;
}

.stage7 {
    grid-area: 3 / 2 / 4 / 4;
}

.table-stages__stage {
    display: flex;
    gap: 16px;
    padding: 20px;
    background: url("../images/background-stage.png");
}

.table-stages__text {
    max-width: 302px;
    width: 100%;
    line-height: 1.2;
    font-weight: 500;
}

.table-stages__text--unique-width {
    max-width: 446px;
}

.table-stages__dot {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 36px;
    height: 36px;
    flex-shrink: 0;
    font-weight: 600;
    background-color: var(--color-light);
    border-radius: 50%;
}

.table-stages .image-air {
    position: absolute;
    right: -63px;
    bottom: 0;
}

@media (max-width: 1350px) {
    .table-stages {
        position: relative;
        margin-top: 54px;
        display: grid;
        gap: 20px;
        grid-template-columns: repeat(3, auto);
        grid-template-rows: repeat(2, auto);
    }

    .table-stages__text--unique-width {
        max-width: 340px;
    }

    .table-stages .image-air {
        right: 0;
        bottom: -126px;
    }
}

@media (max-width: 840px) {
    .table-stages {
        font-size: 18px;
    }

    .table-stages {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(4, 1fr);
        gap: 10px;
    }

    .stage1 {
        grid-area: 1 / 1 / 2 / 2;
    }

    .stage2 {
        grid-area: 1 / 2 / 2 / 3;
    }

    .stage3 {
        grid-area: 2 / 1 / 3 / 2;
    }

    .stage4 {
        grid-area: 2 / 2 / 3 / 3;
    }

    .stage5 {
        grid-area: 3 / 1 / 4 / 2;
    }

    .stage6 {
        grid-area: 3 / 2 / 4 / 3;
    }

    .stage7 {
        grid-area: 4 / 1 / 5 / 3;
    }
}

@media (max-width: 742px) {
    .stages__subtitle {
        top: 122px;
    }
}

@media (max-width: 580px) {
    .container--stages {
        margin-top: 120px;
    }

    .stages__title {
        font-size: 36px;
        line-height: 1.1;
    }

    .stages__subtitle {
        position: static;
        margin-top: 12px;
        max-width: 335px;
        font-size: 18px;
    }

    .table-stages__text {
        font-size: 18px;
        line-height: 1.24;
    }

    .table-stages__stage:not(.stage2, .stage5) {
        padding-block: 62px 0;
    }

    .interactive-stage {
        position: absolute;
        max-width: 335px;
        width: 100%;
        height: 300px;
        opacity: 0;
        visibility: hidden;
        transition: opacity 0.7s ease-in-out, visibility 0s 2s;
    }

    .interactive-stage.active {
        position: relative;
        opacity: 1;
        visibility: visible;
        transition: opacity 0.7s ease-in-out, visibility 0s 0s;
    }

    .interactive-stage .stage2,
    .interactive-stage .stage5 {
        padding-block: 0 0;
        margin-top: 28px;
    }

    .stage1,
    .stage2,
    .stage4,
    .stage5 {
        background: none;
    }

    .desktop {
        display: none !important;
    }

    .table-stages {
        margin-top: 148px;
        display: flex;
    }

    .group-stage1,
    .group-stage2 {
        background: url("../images/background-stage.png");
    }

    .table-stages .image-air {
        position: absolute;
        top: -128px;
        left: 0;
    }

    .stages-pagination {
        position: absolute;
        top: 328px;
        left: 79px;
        display: flex;
        justify-content: center;
        gap: 16px;
    }

    .stages-pagination .mini-button {
        width: 36px;
    }

    .stages-pagination .mini-button img {
        height: 14px;
    }

    .stages-pagination .mini-button--left {
        padding-left: 13px;
    }

    .stages-pagination .mini-button--right {
        padding-left: 16px;
    }

    .pagination-dots {
        display: flex;
        gap: 6px;
        align-items: center;
    }

    .pagination-dots__dot {
        width: 10px;
        height: 10px;
        border-radius: 50%;
        flex-shrink: 0;
        background-color: #D9D9D9;
        transition: background-color 0.3s;
    }

    .pagination-dots__dot.active {
        background-color: var(--color-dark-gray);
    }
}

.container--persons {
    margin-top: 200px;
}

.persons-wrapper {
    position: relative;
}

.persons-wrapper__title {
    font-size: clamp(36px, calc(36px + 18 * (100vw / 1366)), 54px);
    line-height: 1.2;
}

.persons-wrapper__pagination {
    position: absolute;
    top: 12px;
    right: 0;
    display: flex;
    gap: 14px;
    align-items: center;
}

.persons-wrapper__pagination .pagination-info {
    font-size: 16px;

}

.persons-wrapper__pagination--opacity {
    opacity: 0.6;
}

.persons {
    margin-top: 60px;
    display: flex;
    gap: 20px;
}

.person {
    max-width: 394px;
    width: 100%;
    display: none;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.person.active {
    display: flex;
}

.person__name {
    margin-top: 28px;
    font-size: 24px;
    line-height: 1.2;
    font-weight: 600;
}

.person__rank {
    margin-top: 6px;
    line-height: 1.2;
    opacity: 0.6;
}

.person__medium-button {
    margin-top: 20px;
}

@media (max-width: 840px) {
    .persons-wrapper__pagination {
        top: 74px;
    }

    .person {
        max-height: 411px;
    }

    .person.active {
        justify-content: space-between;
    }
}

@media (max-width: 580px) {
    .container--persons {
        margin-top: 184px;
    }

    .persons {
        margin-top: 40px;
    }

    .persons-wrapper__title {
        font-size: 36px;
        line-height: 1.1;
    }

    .person__image {
        max-width: 244px;
    }

    .person__rank {
        margin-top: 8px;
    }

    .persons-wrapper__pagination {
        top: 548px;
        left: 103px;
    }

    .persons-wrapper__pagination .mini-button {
        width: 36px;
    }

    .persons-wrapper__pagination .mini-button img {
        height: 14px;
    }

    .persons-wrapper__pagination .mini-button--left {
        padding-left: 13px;
    }

    .persons-wrapper__pagination .mini-button--right {
        padding-left: 16px;
    }
}

.running-line--footer {
    margin-top: 142px;
}

footer {
    background-color: var(--color-beige);
}

.container--footer {
    position: relative;
    padding-block: 40px 72px;
    font-size: 16px;
    line-height: 1.2;
    opacity: 0.6;
}

@media (max-width: 580px) {
    .container--footer {
        padding-bottom: 60px;
    }

    .running-line--footer {
        margin-top: 178px;
    }
}