<!doctype html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="description"
          content="Организация Международного васюкинского турнира по шахматам. Поддержите шахматную мысль!">
    <meta name="keywords" content="шахматы, турнир, Васюки, поддержка, шахматная мысль">
    <title>4 Horses</title>
    <link rel="stylesheet" href="./styles/normalize.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link rel="stylesheet" href="./styles/stylesheet.css">
    <link rel="icon" href="./images/icons/horse.svg" type="image/x-icon">
</head>
<body>
<header class="header container">
    <a href="#">
        <img
                src="./images/logo.svg"
                alt="4 Horse logo"
                width="246"
                height="36"
                loading="lazy"
        >
    </a>
</header>
<main>
    <section>
        <div class="container container--header">
            <div class="navigation">
                <div class="navigation__title">
                    <h1 class="navigation__title-line">Превратите уездный город</h1>
                    <h1 class="navigation__title-line navigation__title-line--center">в столицу</h1>
                    <h1 class="navigation__title-line navigation__title-line-right">земного шара</h1>
                </div>
                <div class="navigation__subtitle">
                    Оплатите взнос на телеграммы <span class="new-line"></span>для организации Международного
                    васюкинского
                    турнира по шахматам
                </div>
                <nav class="navigation__buttons">
                    <a class="button" href="#container--info">Поддержать <br class="desktop"> шахматную мысль</a>
                    <button class="button button--light" data-target="#">Подробнее <br class="desktop"> о турнире
                    </button>
                </nav>
            </div>
        </div>
    </section>
    <section>
        <div class="running-line">
            <div>
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span class="running-line__dot"></span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span class="running-line__dot"></span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
                <span class="running-line__dot"></span>
            </div>
        </div>
    </section>
    <section>
        <div class="container container--info" id="container--info">
            <div class="info">
                <h2 class="info__text">Чтобы поддержать Международный васюкинский турнир
                    <span class="desktop">посетите лекцию на тему:
                <span class="info__text--highlighted">«Плодотворная дебютная идея»</span></span>
                </h2>
                <h2 class="info__text mobile mobile-custom ">посетите лекцию на тему:
                    <span class="info__text--highlighted">«Плодотворная дебютная идея»</span>
                </h2>
                <div class="info__image">
                    <img
                            src="./images/important-game.png"
                            alt="Important-game"
                            width="394"
                            height="250"
                            loading="lazy"
                    >
                </div>
            </div>
            <div class="info">
                <div class="info__image">
                    <img
                            src="./images/game.png"
                            alt="Game of chess"
                            width="530"
                            height="609"
                            class="info__image--align-left desktop"
                            loading="lazy"
                    >
                    <img
                            src="images/game-mobile.png"
                            alt="Game of chess"
                            width="375"
                            height="420"
                            class="info__image--align-left mobile"
                            loading="lazy"
                    >
                </div>
                <div class="info__text-container">
                    <h2 class="info__text">
                        и Сеанс <span class="info__text--highlighted">одновременной игры
                        <br class="desktop">в шахматы на 160 досках</span>
                        гроссмейстера <br class="mobile">О. Бендера
                    </h2>
                    <div class="info__table-wrapper">
                        <table class="info__table">
                            <tbody>
                            <tr>
                                <td>Место проведения:</td>
                                <td>Клуб «Картонажник»</td>
                            </tr>
                            <tr>
                                <td>Дата и время мероприятия:</td>
                                <td>22 июня 1927 г. в 18:00</td>
                            </tr>
                            <tr>
                                <td>Стоимость входных билетов:</td>
                                <td>20 коп.</td>
                            </tr>
                            <tr class="normal-row">
                                <td>Плата за игру:</td>
                                <td>50 коп.</td>
                            </tr>
                            <tr>
                                <td>Взнос на телеграммы:</td>
                                <td class="info__price">
                                    <span class="info__price--old">100 руб.</span><span>21 руб. 16 коп.</span>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="info__contact">
                        По всем вопросам обращаться <br class="mobile">в администрацию к К. Михельсону
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container container--stages" id="container--stages">
            <div class="stages">
                <h2 class="stages__title">Этапы преображения Васюков</h2>
                <span class="stages__subtitle">Будущие источники обогащения васюкинцев</span>
            </div>
            <div class="table-stages">
                <div class="table-stages__stage stage1 desktop">
                    <div class="table-stages__dot">1</div>
                    <div class="table-stages__text">Строительство железнодорожной магистрали Москва-Васюки</div>
                </div>
                <div class="table-stages__stage stage2 desktop">
                    <div class="table-stages__dot">2</div>
                    <div class="table-stages__text">Открытие фешенебельной гостиницы
                        «Проходная пешка» и других небоскрёбов
                    </div>
                </div>
                <div class="interactive-stage group-stage1 mobile">
                    <div class="table-stages__stage stage1">
                        <div class="table-stages__dot">1</div>
                        <div class="table-stages__text">Строительство железнодорожной магистрали Москва-Васюки</div>
                    </div>
                    <div class="table-stages__stage stage2">
                        <div class="table-stages__dot">2</div>
                        <div class="table-stages__text">Открытие фешенебельной гостиницы
                            «Проходная пешка» и других небоскрёбов
                        </div>
                    </div>
                </div>
                <div class="interactive-stage table-stages__stage stage3">
                    <div class="table-stages__dot">3</div>
                    <div class="table-stages__text">Поднятие сельского хозяйства в радиусе <br>на тысячу километров:
                        производство овощей, фруктов, икры, шоколадных конфет
                    </div>
                </div>
                <div class="table-stages__stage stage4 desktop">
                    <div class="table-stages__dot">4</div>
                    <div class="table-stages__text">Строительство дворца <br>для турнира</div>
                </div>
                <div class="table-stages__stage stage5 desktop">
                    <div class="table-stages__dot">5</div>
                    <div class="table-stages__text">Размещение гаражей <br>для гостевого <br>автотранспорта</div>
                </div>
                <div class="interactive-stage group-stage2 mobile">
                    <div class="table-stages__stage stage4">
                        <div class="table-stages__dot">4</div>
                        <div class="table-stages__text">Строительство дворца <br>для турнира</div>
                    </div>
                    <div class="table-stages__stage stage5">
                        <div class="table-stages__dot">5</div>
                        <div class="table-stages__text">Размещение гаражей <br>для гостевого <br>автотранспорта</div>
                    </div>
                </div>
                <div class="interactive-stage table-stages__stage stage6">
                    <div class="table-stages__dot">6</div>
                    <div class="table-stages__text">Постройка сверхмощной радиостанции
                        <br class="mobile">для передачи всему миру сенсационных результатов
                    </div>
                </div>
                <div class="interactive-stage table-stages__stage stage7">
                    <div class="table-stages__dot">7</div>
                    <div class="table-stages__text  table-stages__text--unique-width">Создание аэропорта «Большие
                        Васюки»
                        <br>с регулярным
                        отправлением почтовых самолётов и дирижаблей во все
                        концы света, включая Лос-Анжелос <br class="mobile">и Мельбурн
                    </div>
                </div>
                <img src="./images/airplane.png" alt="Airplane" class="image-air desktop">
                <img src="./images/airplane-mobile.png" alt="Airplane" class="image-air mobile">
                <div class="stages-pagination mobile">
                    <button class="mini-button mini-button--left" id="last-stage" aria-label="Previous">
                        <img src="images/icons/arrow-left.svg" alt="Arrow-left">
                    </button>
                    <div class="pagination-dots">
                        <div class="pagination-dots__dot"></div>
                        <div class="pagination-dots__dot"></div>
                        <div class="pagination-dots__dot"></div>
                        <div class="pagination-dots__dot"></div>
                        <div class="pagination-dots__dot"></div>
                    </div>
                    <button class="mini-button mini-button--right" id="next-stage" aria-label="Next">
                        <img src="./images/icons/Arrow-right.svg" alt="Arrow-right">
                    </button>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="container container--persons">
            <div class="persons-wrapper">
                <h2 class="persons-wrapper__title">Участники турнира</h2>
                <div class="persons-wrapper__pagination">
                    <button class="mini-button mini-button--left" id="last-person" aria-label="Previous">
                        <img src="images/icons/arrow-left.svg" alt="Arrow-left">
                    </button>
                    <span class="pagination-info">
                        3 <span class="persons-wrapper__pagination--opacity">/ 6</span>
                    </span>
                    <button class="mini-button mini-button--right" id="next-person" aria-label="Next">
                        <img src="./images/icons/Arrow-right.svg" alt="Arrow-right">
                    </button>
                </div>
                <div class="persons">
                    <div class="person">
                        <div class="person__image">
                            <img
                                    src="./images/person.png"
                                    alt="Person"
                                    width="320"
                                    height="320"
                                    loading="lazy"
                            >
                        </div>
                        <div class="person__name">Хозе-Рауль Капабланка</div>
                        <div class="person__rank">Чемпион мира по шахматам</div>
                        <button class="person__medium-button medium-button">Подробнее</button>
                    </div>
                    <div class="person">
                        <div class="person__image">
                            <img
                                    src="./images/person.png"
                                    alt="Person"
                                    width="320"
                                    height="320"
                                    loading="lazy"
                            >
                        </div>
                        <div class="person__name">Эммануил Ласкер</div>
                        <div class="person__rank">Чемпион мира по шахматам</div>
                        <button class="person__medium-button medium-button">Подробнее</button>
                    </div>
                    <div class="person">
                        <div class="person__image">
                            <img
                                    src="./images/person.png"
                                    alt="Person"
                                    width="320"
                                    height="320"
                                    loading="lazy"
                            >
                        </div>
                        <div class="person__name">Александр Алехин</div>
                        <div class="person__rank">Чемпион мира по шахматам</div>
                        <button class="person__medium-button medium-button">Подробнее</button>
                    </div>
                    <div class="person">
                        <div class="person__image">
                            <img
                                    src="./images/person.png"
                                    alt="Person"
                                    width="320"
                                    height="320"
                                    loading="lazy"
                            >
                        </div>
                        <div class="person__name">Арон Нимцович</div>
                        <div class="person__rank">Чемпион мира по шахматам</div>
                        <button class="person__medium-button medium-button">Подробнее</button>
                    </div>
                    <div class="person">
                        <div class="person__image">
                            <img
                                    src="./images/person.png"
                                    alt="Person"
                                    width="320"
                                    height="320"
                                    loading="lazy"
                            >
                        </div>
                        <div class="person__name">Рихард Рети</div>
                        <div class="person__rank">Чемпион мира по шахматам</div>
                        <button class="person__medium-button medium-button">Подробнее</button>
                    </div>
                    <div class="person">
                        <div class="person__image">
                            <img
                                    src="./images/person.png"
                                    alt="Person"
                                    width="320"
                                    height="320"
                                    loading="lazy"
                            >
                        </div>
                        <div class="person__name">Остап Бендер</div>
                        <div class="person__rank">Чемпион мира по шахматам</div>
                        <button class="person__medium-button medium-button">Подробнее</button>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="running-line running-line--footer">
            <div>
                <span>Дело помощи утопающим — дело рук самих утопающих!</span>
                <span class="running-line__dot"></span>
                <span>Шахматы двигают вперед не только культуру, но и экономику!</span>
                <span class="running-line__dot"></span>
                <span>Лед тронулся, господа присяжные заседатели!</span>
                <span class="running-line__dot"></span>
            </div>
        </div>
    </section>
</main>
<footer>
    <div class="container container--footer">
        Все персонажи, события и цитаты являются вымышленными <br class="mobile"> и не принадлежат
        создателям сайта. <br class="mobile">С подробностями можно познакомиться <br class="mobile">в главе XXXIV романа
        Ильи Ильфа <br class="mobile">и Евгения Петрова «Двенадцать стульев».
    </div>
</footer>

<script src="./scripts/script.js"></script>
</body>
</html>